{
  "npmScope": "triviality",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZDk1Y2YzOWUtNjc3ZS00YzdiLThlMmItNzRlOGY0MTg1OGE0fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "core": { "tags": [] },
    "logger": { "tags": [] },
    "serializer": { "tags": [] },
    "ts-type-generator": { "tags": [] },
    "cli": { "tags": [] }
  },
  "workspaceLayout": { "appsDir": "packages", "libsDir": "packages" }
}
