{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@stryker-mutator/core": "^1.1.0",
    "@stryker-mutator/html-reporter": "^1.1.0",
    "@stryker-mutator/jest-runner": "^1.1.0",
    "@stryker-mutator/typescript": "^1.1.0",
    "@types/find": "^0.2.1",
    "@types/fs-extra": "^5.0.5",
    "@types/jest": "^23",
    "@types/node": "^10",
    "browser-sync": "^2.26.3",
    "child-process-promise": "^2",
    "css-loader": "^1.0.0",
    "find": "^0.3.0",
    "fs-extra": "^7.0.1",
    "jest": "^23",
    "jscpd": "^2",
    "lerna": "^3.13.1",
    "markdown-include": "^0",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "ts-jest": "^23",
    "ts-loader": "^5.2.1",
    "ts-node": "^7",
    "tslint": "^5",
    "tslint-config-airbnb": "^5",
    "tslint-microsoft-contrib": "^6",
    "typescript": "^3"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build",
    "clean-build": "lerna run clean-build",
    "lint": "lerna run lint",
    "lint-fix": "lerna run lint-fix",
    "security-audit": "lerna run security-audit",
    "create-readme": "lerna run create-readme",
    "watch": "lerna run watch --parallel",
    "unit-test": "lerna run unit-test --parallel",
    "unit-test-update": "lerna run unit-test-update --parallel",
    "watch-packages": "lerna run --parallel watch",
    "watch-server": "lerna run --parallel server",
    "watch-client": "encore dev --watch",
    "publish-packages": "yarn clean-build && yarn build && lerna publish",
    "unit-test-coverage": "jest --coverage",
    "mutation-test": "stryker run",
    "copy-past-detection": "jscpd"
  },
  "dependencies": {
    "@symfony/webpack-encore": "^0.26.0",
    "browser-sync-webpack-plugin": "^2.2.2",
    "ts-node-dev": "^1.0.0-pre.32",
    "webpack": "4.29.6",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
