{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/find": "^0.2.1",
    "@types/fs-extra": "^5.0.5",
    "@types/jest": "^23",
    "@types/node": "^10",
    "child-process-promise": "^2",
    "find": "^0.3.0",
    "fs-extra": "^7.0.1",
    "jest": "^24",
    "jscpd": "^2",
    "lerna": "^3.13.1",
    "markdown-include": "^0",
    "npm-run-all": "^4",
    "ts-jest": "^24",
    "ts-node": "^7",
    "tslint": "^5",
    "tslint-config-airbnb": "^5",
    "tslint-loader": "^3",
    "tslint-microsoft-contrib": "^6",
    "typescript": "^3",
    "@stryker-mutator/core": "^1.1.0",
    "@stryker-mutator/jest-runner": "^1.1.0",
    "@stryker-mutator/typescript": "^1.1.0",
    "@stryker-mutator/html-reporter": "^1.1.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm-run-all ts-lint unit-test copy-past-detection security-audit",
    "build": "lerna run build",
    "ts-lint": "lerna exec 'tslint --project src'",
    "ts-lint-fix": "lerna exec 'tslint --project src --fix'",
    "security-audit": "lerna exec 'yarn audit'",
    "create-readme": "lerna exec 'ts-node ../../scripts/build_readme.ts'",
    "watch": "lerna run --parallel watch",
    "unit-test": "jest",
    "publish-packages": "yarn build && lerna publish",
    "unit-test-coverage": "jest --coverage",
    "mutation-test": "stryker run",
    "copy-past-detection": "jscpd"
  }
}
